@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

/* -------------------- Global-------------------- */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "League Spartan", sans-serif;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

/* -------------------- /Global -------------------- */

/* -------------------- Main Container -------------------- */

.main {
  background: url(./image/bg-pattern-top-mobile.svg),
    url(./image/bg-pattern-bottom-mobile.svg);
  background-position: left top, right bottom;
  background-repeat: no-repeat, no-repeat;

  padding: 5rem 2rem;

  display: flex;
  justify-content: center;
  align-content: center;
}

.main__container {
  border-radius: 1rem;
}

/* -------------------- /Main Container -------------------- */

/* -------------------- Main Promotion -------------------- */

.main__promotion {
  text-align: center;
}

.promotion__heading {
  margin: 0 1rem;
}

.promotion__heading h1 {
  color: hsl(300, 43%, 22%);
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2rem;
}

.promotion__text {
  margin-top: 1rem;
}

.promotion__text p {
  color: hsl(303, 10%, 53%);
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.25rem;
}

/* -------------------- /Main Promotion -------------------- */

/* -------------------- Main Ratings -------------------- */
.main__ratings {
  text-align: center;
}

.ratings__grid {
  margin-top: 2rem;

  display: grid;
  gap: 1rem;
  grid-template-rows: repeat(3, 1fr);
}

.ratings__tab {
  background-color: hsl(300, 24%, 96%);
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.ratings__item img {
  margin-inline-end: 0.5rem;
  width: 1.1rem;
}

.ratings__item:last-child {
  margin-top: 0.5rem;
}

.ratings__list li {
  color: hsl(300, 43%, 22%);
  font-size: 1rem;
  font-weight: 700;
}

/* -------------------- /Main Ratings-------------------- */

/* -------------------- Main Review -------------------- */
.reviews__grid {
  margin-top: 3rem;

  display: grid;
  gap: 1rem;
  grid-template-rows: repeat(3, 1fr);
}

.reviews__tab {
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: hsl(300, 43%, 22%);

  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
}

.reviews__profile {
  display: flex;
  justify-content: center;
  align-items: center;
}
.reviews__profile img {
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
}

.reviews__list {
  margin-inline-start: 1.5rem;
}

.reviews__list li {
  color: hsl(0, 0%, 100%);
  font-size: 1rem;
  font-weight: 500;
}

.reviews__list li:last-child {
  color: hsl(333, 80%, 67%);
  font-weight: 400;
}

.reviews__text {
  margin-top: 1.5rem;
}

.reviews__text p {
  color: hsl(0, 0%, 100%);
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5rem;
}

/* -------------------- /Main Review -------------------- */

/* 1440px = 90em */
@media (min-width: 90em) {
  .main {
    background: url(./image/bg-pattern-top-desktop.svg),
      url(./image/bg-pattern-bottom-desktop.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
    padding: 0 10rem;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  /* -------------------- Main Promotion -------------------- */

  .main__promotion {
    text-align: start;
  }

  .main__promotion {
    width: 45%;
  }

  .promotion__heading {
    margin: 0;
    padding: 0 8rem 0 0;
  }

  .promotion__heading h1 {
    font-size: 3.5rem;
    line-height: 3rem;
  }

  .promotion__text {
    margin-top: 2rem;
    padding: 0 2rem 0 0;
  }

  .promotion__text p {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.5rem;
  }

  /* -------------------- /Main Promotion -------------------- */

  /* -------------------- Main Ratings -------------------- */

  .main__ratings {
    width: 55%;
  }

  .ratings__grid {
    margin-top: 0rem;
    grid-template-columns: repeat(8, 1fr);
  }

  .ratings__tab {
    background-color: hsl(300, 24%, 96%);
    border-radius: 0.5rem;
    padding: 1.25rem 0;
  }

  .ratings__tab:nth-child(1) {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 7;
  }

  .ratings__tab:nth-child(2) {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 8;
  }

  .ratings__tab:nth-child(3) {
    grid-row-start: 3;
    grid-column-start: 3;
    grid-column-end: 9;
  }

  .ratings__list {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ratings__item img {
    margin-inline-end: 0.25rem;
    width: 1.15rem;
  }

  .ratings__item img:last-child {
    margin-inline-end: 1.75rem;
  }

  .ratings__item:last-child {
    margin-top: 0;
  }

  .ratings__list li {
    color: hsl(300, 43%, 22%);
    font-size: 1.15rem;
    font-weight: 700;
  }

  /* -------------------- /Main Ratings -------------------- */

  /* -------------------- Main Promotion -------------------- */
  .reviews__grid {
    margin-top: 3rem;

    display: grid;
    gap: 2rem;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  .reviews__tab {
    padding: 2rem;
  }

  .reviews__tab:nth-child(1) {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 9;
  }

  .reviews__tab:nth-child(2) {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 10;
  }

  .reviews__tab:nth-child(3) {
    grid-column-start: 3;
    grid-row-start: 3;
    grid-row-end: 11;
  }

  /* -------------------- /Main Promotion -------------------- */
}
